#================Main Config=============================
InputDir=input
OutputDir=output
FusekiBinariesDir=#PUT PATH TO JENA FUSEKI BIN HERE
#================SPARQL Endpoint=========================
#Triplestore=fuseki;virtuoso;dummy
# SparqlEndpoint=http://localhost:8890/sparql
SparqlEndpoint=http://localhost:3030/sepses
Triplestore=fuseki
UseAuth=false
EndpointUser=dba
EndpointPass=dba
#================CAT Config============================
CATActive=Yes
CATUrl=https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json
CATRMLFile=rml/cat-json.rml
CATRMLTempFile=rml/cat-json-temp.rml
CATNamegraph=http://w3id.org/sepses/graph/attack
#================CAPEC Config============================
CAPECActive=Yes
CAPECUrl=http://capec.mitre.org/data/xml/views/1000.xml.zip
CAPECRMLFile=rml/capec-xml.rml
CAPECRMLTempFile=rml/capec-xml-temp.rml
CAPECNamegraph=http://w3id.org/sepses/graph/capec
#================CWE Config==============================
CWEActive=Yes
CWEUrl=https://cwe.mitre.org/data/xml/views/1000.xml.zip
CWERMLFile=rml/cwe-xml.rml
CWERMLTempFile=rml/cwe-xml-temp.rml
CWENamegraph=http://w3id.org/sepses/graph/cwe
#================CVE Config===============================
CVEActive=Yes
#CVEUrl=https://nvd.nist.gov/feeds/xml/cve/2.0/nvdcve-2.0-modified.xml.zip
CVEUrl=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip
#CVEMetaUrl=https://nvd.nist.gov/feeds/xml/cve/2.0/nvdcve-2.0-modified.meta
CVEMetaUrl=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.meta
CVEYearStart=2020
CVEYearEnd=2020
CVERMLFile=rml/cve-json.rml
CVERMLTempFile=rml/cve-json-temp.rml
CVENamegraph=http://w3id.org/sepses/graph/cve
#================CPE Config===============================
CPEActive=Yes
CPEUrl=https://nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml.zip
CPERMLFile=rml/cpe-xml-mini.rml
CPERMLTempFile=rml/cpe-xml-temp.rml
CPENamegraph=http://w3id.org/sepses/graph/cpe
